
Applicant: Zhen Qian


I am writing to apply for graduate study in the Department of Electrical, Computer, and Energy Engineering at the University of Colorado at Boulder. My intense interest is in Communications and Signal Processing. My Short-Term goal is to keep improving myself in this area of research, and my Long-Term goal is to become a world-class researcher in related areas. As one of the top students from the University of Nebraska at Lincoln(UNL) in my class, I am proud of my strong background in my interested field and great potential for study and research, which are both essential to a successful graduate study. 


During my undergraduate study in UNL, I took a wide variety of courses in different areas of Electrical Engineering. I excelled in most of them and managed to maintain a very competitive cumulative GPA which was never lower than 3.7 out of 4.0. Rather than mindlessly focusing on a unfamiliar area, I chose to discover where my true academic interest lay and what kind of career I would pursue. I began doing different laboratory researches with a few of my study mates. First at the Engineering Lab, doing circuits simulation and user interface design using NI Multisim. Works during that period were very fragmentary, but they significantly broadened my horizons. I started realizing the power of software tools in Electrical Engineering study and kept learning and practicing different tools like Matlab to solve sophisticated engineering problems. Later, I had a chance to join an embedded firmware development project. I became familiar with Linux system and gained rich experience on programming languages such as C, C++ and Bash script. With the solid foundation laid in early period of my college, I was able to play a key role in my senior design project. My senior design project involves working with the agricultural engineering group in adding a moving ballast weight distribution system to a quarter-scale tractor for a tractor pull competition. The premise of adding a ballast distribution system to the 
tractor is to maintain a constant maximized weight distribution of 60% of the weight on the back axle and 40% on the front axle. This weight ratio insures the tractor can perform at optimal torque and maintain optimal traction with the track. The ballast will move a designated weight towards the front of the tractor as the tractor pulls the sled down the track. The moving weight also insures the front tires stay in contact with the track surface, this gives maximum maneuverability and drive force.The whole system is controlled by an ATmega328P microcontroller, and I designed the software to drive the motor to move the ballast system. The tractor that carries our weight distribution system competed in the International Quarter Scale Tractor Student Design Competition and finished fourth in the tractor pulling competition.


Upon graduation, I had not yet found out where my true academic interest lay, so I took a job offer from Communication Systems Solutions which is a very vigorous Lincoln startup company that focuses on embedded system design and development. My duties have ranged from embedded software development to hardware circuit design. With the heavy working load, I have accumulated rich industrial experience and developed a strong capacity for independent research as well as team work. Among all the projects I have done, DSP(Digital signal processing) applications were dealt with most frequently, which furthered my understanding of Communications and Signal Processing and made my knowledge in this area more systematic. Better understanding of this area also aroused my deeper interest  which solved my long time confusion about my future academic path. With my experience and knowledge growing, I also started facing more and more challenging problems. After careful consideration, I decide it is time to go back to school and upgrade myself further so as to keep pace with the new technologies that keep advancing.


I have therefore equipped myself with both adequate theoretical knowledge and rich industrial experience in Communications and Signal Processing. University of Colorado at Boulder’s EECE program provides the ideal opportunity to cultivate my intellectual understanding of what I have learnt in the past few years, and explore innovative ideas with a diverse and global student body. I firmly believe I am able to complete the graduate study successfully.
